#--------------------------------
# sCMOS-specific parameters
#--------------------------------

record(mbbo, "$(P)$(R)TriggerMode")
{
field(DTYP, "asynInt32")
field(PINI, "YES")
field(VAL, "0")
field(ZRVL, "0")
field(ZRST, "Software")
field(ONVL, "1")
field(ONST, "Standard")
field(TWVL, "2")
field(TWST, "Synchronous")
field(THVL, "3")
field(THST, "Global")
field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TRIGGER_MODE")
}

record(mbbi, "$(P)$(R)TriggerMode_RBV")
{
field(DTYP, "asynInt32")
field(PINI, "YES")
field(VAL, "0")
field(ZRVL, "0")
field(ZRST, "Software")
field(ONVL, "1")
field(ONST, "Standard")
field(TWVL, "2")
field(TWST, "Synchronous")
field(THVL, "3")
field(THST, "Global")
field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TRIGGER_MODE")
}

#----------------------------------
# Start Run
#----------------------------------
record (bo, "$(P)$(R)StartRun")
{
    field (DESC, "Start Run")
    field (DTYP, "asynInt32")
    field (OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT)) SD_START_RUN")
    field (ZNAM, "Disable")
    field (ONAM, "Enable")
    field (VAL,  "0")
    #field (PINI, "YES")
}

#----------------------------------
# Start DataViewer Acquisition
#----------------------------------

record(longout, "$(P)$(R)DVStart")
{
field (DESC, "Start DataViewr Acq")
field (DTYP, "asynInt32")
field (OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_RUN_START")
field (VAL, "1")
}


#----------------------------------
# Software trigger GO!
#----------------------------------
record (bo, "$(P)$(R)DoTrigger")
{
    field (DESC, "Do a Software Trigger")
    field (DTYP, "asynInt32")
    field (OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT)) SD_DO_TRIGGER")
    field (ZNAM, "Disable")
    field (ONAM, "Enable")
    field (VAL,  "0")
    #field (PINI, "YES")
}


#----------------------------------
# Sensor Power
#----------------------------------
record (bo, "$(P)$(R)SensorPower")
{
    field (DESC, "Sensor Power")
    field (DTYP, "asynInt32")
    field (OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT)) SD_SENSOR_POWER")
    field (ZNAM, "Disable")
    field (ONAM, "Enable")
    field (VAL,  "0")
    #field (PINI, "YES")
}

record(bi, "$(P)$(R)SensorPower_RBV")
{
field(DTYP, "asynInt32")
field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT)) SD_SENSOR_POWER")
field (ZNAM, "Disable")
field (ONAM, "Enable")
field (VAL,  "0")
field(SCAN, "I/O Intr")
}


###################################################################
#  These records control the acquisition time and                 #
#  period                                                         # 
###################################################################


record(stringout, "$(P)$(R)QueryPlugin")
{
   field(DTYP, "asynOctetWrite")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_COMMAND_OUT")
   field(VAL,  "Unknown")
}


#record(stringout, "$(P)$(R)RunName")
#{
#   field(DTYP, "asynOctetWrite")
#   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_RUN_NAME")
#   field(VAL,  "Unknown")
#}
#record(stringout, "$(P)$(R)SetName")
#{
#   field(DTYP, "asynOctetWrite")
#   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_SET_NAME")
#   field(VAL,  "Unknown")
#}


## YF[0]


record (mbbo, "$(P)$(R)Setting")
{
    field (DESC, "Detector setting")
    field (DTYP, "asynInt32")
    field (OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT)) SD_SETTING")
    field (ZRST, "Cu")
    field (ZRVL, "0")
    field (ONST, "Mo")
    field (ONVL, "1")
    field (TWST, "Ag")
    field (TWVL, "2")
    field (THST, "Cr")
    field (THVL, "3")
    field (VAL,  "0")
    #field (PINI, "YES")
}
record (mbbi, "$(P)$(R)Setting_RBV")
{
    field (DESC, "Detector setting")
    field (DTYP, "asynInt32")
    field (INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT)) SD_SETTING")
    field (ZRST, "Cu")
    field (ZRVL, "0")
    field (ONST, "Mo")
    field (ONVL, "1")
    field (TWST, "Ag")
    field (TWVL, "2")
    field (THST, "Cr")
    field (THVL, "3")
    field (SCAN, "I/O Intr")
}

#----------------------------
# sCMOS Options
#----------------------------

record (bo, "$(P)$(R)DSNU")
{
field(DESC, "Enable DSNU")
field(DTYP, "asynInt32")
field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_DSNU")
field(ZNAM, "Disable")
field(ONAM, "Enable")
field(VAL, "0")
}

record (bi, "$(P)$(R)DSNU_RBV")
{
field(DESC, "Enable DSNU")
field(DTYP, "asynInt32")
field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_DSNU")
field(ZNAM, "Disable")
field(ONAM, "Enable")
field(VAL, "0")
field(SCAN, "I/O Intr")
}

record (bo, "$(P)$(R)PRNU")
{
field(DESC, "Enable PRNU")
field(DTYP, "asynInt32")
field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_PRNU")
field(ZNAM, "Disable")
field(ONAM, "Enable")
field(VAL, "0")
}

record (bi, "$(P)$(R)PRNU_RBV")
{
field(DESC, "Enable DSNU")
field(DTYP, "asynInt32")
field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_PRNU")
field(ZNAM, "Disable")
field(ONAM, "Enable")
field(VAL, "0")
field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)CaptureMode")
{
field(DESC, "Caputre Mode")
field(DTYP, "asynInt32")
field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_CAPTURE_MODE")
field(ZRST, "Live")
field(ZRVL, "0")
field(ONST, "Capture to RAM")
field(ONVL, "1")
field(TWST, "Capture to Disk")
field(TWVL, "2")
}

record(mbbi, "$(P)$(R)CaptureMode_RBV")
{
field(DESC, "Caputre Mode")
field(DTYP, "asynInt32")
field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_CAPTURE_MODE")
field(ZRST, "Live")
field(ZRVL, "0")
field(ONST, "Capture to RAM")
field(ONVL, "1")
field(TWST, "Capture to Disk")
field(TWVL, "2")
field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)Binning")
{
field(DESC, "Binning Mode")
field(DTYP, "asynInt32")
field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_BINNING")
field(ZRST, "1x1")
field(ZRVL, "0")
field(ONST, "2x2")
field(ONVL, "1")
field(TWST, "4x4")
field(TWVL, "2")
}

record(mbbi, "$(P)$(R)Binning_RBV")
{
field(DESC, "Binning Mode")
field(DTYP, "asynInt32")
field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_BINNING")
field(ZRST, "1x1")
field(ZRVL, "0")
field(ONST, "2x2")
field(ONVL, "1")
field(TWST, "4x4")
field(TWVL, "2")
field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)AccumulateMode")
{
field(DESC, "Accumulate Mode")
field(DTYP, "asynInt32")
field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_ACCUMULATE_MODE")
field(ZRST, "Disabled")
field(ZRVL, "0")
field(ONST, "Enabled")
field(ONVL, "1")
}

record(mbbi, "$(P)$(R)AccumulateMode_RBV")
{
field(DESC, "Accumulate Mode")
field(DTYP, "asynInt32")
field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_ACCUMULATE_MODE")
field(ZRST, "Disabled")
field(ZRVL, "0")
field(ONST, "Enabled")
field(ONVL, "1")
field(SCAN, "I/O Intr")
}


record(mbbo, "$(P)$(R)GainMode")
{
field(DESC, "Gain Mode")
field(DTYP, "asynInt32")
field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_GAIN_MODE")
field(ZRST, "HDR")
field(ZRVL, "0")
field(ONST, "Std Hi")
field(ONVL, "1")
field(TWST, "Std Lo")
field(TWVL, "2")
}

record(mbbi, "$(P)$(R)GainMode_RBV")
{
field(DESC, "Gain Mode")
field(DTYP, "asynInt32")
field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_GAIN_MODE")
field(ZRST, "HDR")
field(ZRVL, "0")
field(ONST, "Std Hi")
field(ONVL, "1")
field(TWST, "Std Lo")
field(TWVL, "2")
field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)CaptureMode")
{
field(DESC, "Capture Mode")
field(DTYP, "asynInt32")
field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_CAPTURE_MODE")
field(ZRST, "Live")
field(ZRVL, "0")
field(ONST, "Capture to RAM")
field(ONVL, "1")
field(TWST, "Capture to Disk")
field(TWVL, "2")
}

record(mbbi, "$(P)$(R)CaptureMode_RBV")
{
field(DESC, "Gain Mode")
field(DTYP, "asynInt32")
field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_CAPTURE_MODE")
field(ZRST, "Live")
field(ZRVL, "0")
field(ONST, "Capture to RAM")
field(ONVL, "1")
field(TWST, "Capture to Disk")
field(TWVL, "2")
field(SCAN, "I/O Intr")
}

########################
# Trigger Options
########################

record(mbbo, "$(P)$(R)InTrigEdge")
{
field(DESC, "Input Trigger Edge")
field(DTYP, "asynInt32")
field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_IN_TRIG_EDGE")
field(ZRST, "Falling")
field(ZRVL, "0")
field(ONST, "Rising")
field(ONVL, "1")
}

record(mbbi, "$(P)$(R)InTrigEdge_RBV")
{
field(DESC, "Input Trigger Edge")
field(DTYP, "asynInt32")
field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_IN_TRIG_EDGE")
field(ZRST, "Falling")
field(ZRVL, "0")
field(ONST, "Rising")
field(ONVL, "1")
field(SCAN, "I/O Intr")
}


record(mbbo, "$(P)$(R)OutTrigEdge")
{
field(DESC, "Output Trigger Edge")
field(DTYP, "asynInt32")
field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_OUT_TRIG_EDGE")
field(ZRST, "Falling")
field(ZRVL, "0")
field(ONST, "Rising")
field(ONVL, "1")
}

record(mbbi, "$(P)$(R)OutTrigEdge_RBV")
{
field(DESC, "Output Trigger Edge")
field(DTYP, "asynInt32")
field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_OUT_TRIG_EDGE")
field(ZRST, "Rising")
field(ZRVL, "0")
field(ONST, "Falling")
field(ONVL, "1")
field(SCAN, "I/O Intr")
}


record(mbbo, "$(P)$(R)OutTrigMode")
{
field(DESC, "Output Trigger Mode")
field(DTYP, "asynInt32")
field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_OUT_TRIG_MODE")
field(ZRST, "Low")
field(ZRVL, "0")
field(ONST, "High")
field(ONVL, "1")
field(TWST, "NA")
field(TWVL, "2")
field(THST, "Exposure Start")
field(THVL, "3")
field(FRST, "Global Exposure")
field(FRVL, "4")
field(FVST, "Readout End")
field(FVVL, "5")
}

record(mbbi, "$(P)$(R)OutTrigMode_RBV")
{
field(DESC, "Output Trigger Mode")
field(DTYP, "asynInt32")
field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SD_OUT_TRIG_MODE")
field(ZRST, "Low")
field(ZRVL, "0")
field(ONST, "High")
field(ONVL, "1")
field(TWST, "NA")
field(TWVL, "2")
field(THST, "Exposure Start")
field(THVL, "3")
field(FRST, "Global Exposure")
field(FRVL, "4")
field(FVST, "Readout End")
field(FVVL, "5")
field(SCAN, "I/O Intr")
}

